{
  "driver_xr_tracking": {
    "enable": true
  },
  "xr_tracking": {
    "serialNumber": "xr-tracking-hmd-001",
    "modelNumber": "XR Tracking Runtime HMD",
    "runtimePoseTransport": "auto",
    "runtimePoseRegistryPath": "",
    "runtimePoseStream": "runtime_hmd_pose",
    "runtimePoseShmName": "runtime_hmd_pose",
    "runtimePoseMaxAgeMs": 250,
    "runtimePoseUdpBindHost": "127.0.0.1",
    "runtimePoseUdpPort": 45800,
    "runtimePoseOptional": false,
    "windowX": 0,
    "windowY": 0,
    "windowWidth": 3840,
    "windowHeight": 1080,
    "renderWidth": 1920,
    "renderHeight": 1080,
    "displayFrequency": 60,
    "secondsFromVsyncToPhotons": 0.011,
    "ipdMeters": 0.064,
    "displayDebugMode": false,
    "isDisplayOnDesktop": false,
    "isDisplayRealDisplay": true,
    "projectionLeft": -1.0,
    "projectionRight": 1.0,
    "projectionTop": -1.0,
    "projectionBottom": 1.0,
    "handControllerMode": "sticks",
    "handControllerPoseMode": "runtime_absolute",
    "handControllerRenderModel": "xr_tracking_hidden_controller",
    "handControllerExposeSystemButton": false,
    "runtimeHandTransport": "auto",
    "runtimeHandRegistryPath": "/tmp/runtime_tracking_streams.json",
    "runtimeHandStream": "runtime_hand_tracking",
    "runtimeHandShmName": "runtime_hand_tracking",
    "runtimeHandMaxAgeMs": 250,
    "runtimeHandUdpBindHost": "127.0.0.1",
    "runtimeHandUdpPort": 45801,
    "runtimeControllerStateTransport": "auto",
    "runtimeControllerStateRegistryPath": "/tmp/runtime_tracking_streams.json",
    "runtimeControllerStateStream": "runtime_controller_state",
    "runtimeControllerStateShmName": "runtime_controller_state",
    "runtimeControllerStateMaxAgeMs": 250,
    "runtimeControllerStateUdpBindHost": "127.0.0.1",
    "runtimeControllerStateUdpPort": 45802,
    "handControllerPoseYOffset": 0.0,
    "leftHandSerial": "xr-tracking-left-hand-001",
    "rightHandSerial": "xr-tracking-right-hand-001",
    "coordinateMode": "runtime_ready",
    "debugMode": false,
    "DebugMode": false
  },
  "steamvr": {
    "directMode": true,
    "windowX": 7680,
    "windowY": 0,
    "windowWidth": 3840,
    "windowHeight": 1080,
    "renderWidth": 1920,
    "renderHeight": 1080,
    "displayFrequency": 60,
    "DebugMode": false,
    "displayDebugMode": false,
    "debugMode": false
  }
}
